Algoritmo "area retangulo"
//dada a base e a altura de um retangulo, calcule o perimetro, a
//area e a diagonal.

Var

base, altura, perimetro, area, diagonal: real

Inicio

escreva("Informe o valor da base: ")
leia(base)
escreva("Informe o valor da altura: ")
leia(altura)

perimetro <- base + base + altura + altura
area <- base * altura
diagonal <- RaizQ * (Exp(base, 2) + (Exp(altura, 2))

escreval("Perimetro = ", perimetro)
escreval("Area = ", area)
escreval("Diagonal = ", diagonal)

Fimalgoritmo